<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--左侧-->
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="#E4E2E2"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/brush_mark_pen"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/main_cursor_point_large"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/main_scroll"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/main_camera"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/main_more"
            android:padding="6dp"
            />
        <ImageView
            android:id="@+id/more_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/main_menu"
            android:padding="6dp"
            />
    </LinearLayout>

   <!--右侧-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <!--顶部导航-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="#E4E2E2"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/mirror_img"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/screenshare_on"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/zoomout_style_3"
                />
            <ImageView
                android:id="@+id/record_img"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/record"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/main_reset"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/main_undo"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/main_redo"
                />
            <ImageView
                android:id="@+id/front_page"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/main_page_pre"
                />

            <TextView
                android:id="@+id/page_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="1/1"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                />

            <ImageView
                android:id="@+id/next_page"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/main_page_next"
                />

        </LinearLayout>

        <!--内容区-->
        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


    </LinearLayout>

</LinearLayout>