<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--左侧-->
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="#999999"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@mipmap/ic_launcher"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
        <ImageView
            android:id="@+id/more_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"
            />
    </LinearLayout>

   <!--右侧-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <!--顶部导航-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="#666666"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/ic_launcher"
                />

        </LinearLayout>

        <!--内容区-->
        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


    </LinearLayout>

</LinearLayout>